# spring-proj-template-no-xml

./: README.md  deploy-script.bat  pom.xml
src/main/java/org/andriy/spring/configurations/: AppConfig.java  WebAppInitializer.java
src/main/java/org/andriy/spring/controller/: MyController.java
src/main/java/org/andriy/spring/db/: DatabaseMessageSourceBase.java  ExtractMessageDAO.java
src/main/java/org/andriy/spring/ejb/: StartupBean.java  TestDiBean.java  TestDiBeanImpl.java
src/main/java/org/andriy/spring/entities/: I18NMessage.java
src/main/java/org/andriy/spring/utils/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: jboss-web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
