<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.template.spring</groupId>
  <artifactId>spring-proj-template</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<spring.version>4.1.6.RELEASE</spring.version>
	<srvlet.api.version>3.1.0</srvlet.api.version>
	<hibernate.version>4.0.1.Final</hibernate.version>
  </properties>
  

  <dependencies>
  
    <dependency>
      	<groupId>junit</groupId>
      	<artifactId>junit</artifactId>
      	<version>3.8.1</version>
      	<scope>test</scope><!-- goes in manifest classpath, AND excluded from WEB-INF/lib -->
    </dependency>
    
    <!-- Spring framework -->
    <dependency>
      	<groupId>org.springframework</groupId>
      	<artifactId>spring-context</artifactId>
      	<version>${spring.version}</version>
      	<scope>compile</scope><!-- goes in manifest classpath, AND included in WEB-INF/lib. it is default scope, so it is not necessary to put it-->
    </dependency>
    
    <dependency>
	  	<groupId>org.springframework</groupId>
	  	<artifactId>spring-web</artifactId>
	  	<version>${spring.version}</version>
	</dependency>
 
	<dependency>
	  	<groupId>org.springframework</groupId>
	  	<artifactId>spring-webmvc</artifactId>
	  	<version>${spring.version}</version>
	</dependency>
	
	<!-- For requests and responses -->
	<dependency>
		<groupId>javax.servlet</groupId>
	  	<artifactId>javax.servlet-api</artifactId>
	  	<version>${srvlet.api.version}</version>
	  	<scope>provided</scope> <!-- goes in manifest classpath, AND not included in WEB-INF/lib as it is provided by web container (see jboss modules folders) -->
	</dependency>
	
	<!-- Hibernate ORM framework -->
	<dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${hibernate.version}</version>
    </dependency>

    <!-- HSQL Hyper SQL -->
    <dependency>
		<groupId>org.hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
		<version>2.2.8</version>
	</dependency>
	    
    <!-- EJB -->
	<dependency>
    	<groupId>javax</groupId>
    	<artifactId>javaee-api</artifactId>
    	<version>6.0</version>
    	<scope>provided</scope>
	</dependency>
		    
	    
  </dependencies>
  
  <!-- This plugin is necessary to avoid the following error on maven build:
  		"Error assembling WAR: webxml attribute is required (or pre-existing WEB-INF/web.xml if executing in update mode)"		
   -->
  <build>
  		<plugins>
  			<plugin>
			    <artifactId>maven-war-plugin</artifactId>
			    <version>2.4</version>
			    <configuration>
			        <failOnMissingWebXml>false</failOnMissingWebXml>
			    </configuration>
			</plugin>
  		</plugins>
  </build>
  
</project>
